# database (POSTGRES) settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# PGADMIN settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_VERSION=latest
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# jwt
SECRET_KEY=
JWT_ALGORITHM=HS256

# source site data
ETH_PROVIDER_NAME=BlockChair
BTC_PROVIDER_NAME=CoinMarketCap

ETH_CURRENCY_NAME=ETH
BTC_CURRENCY_NAME=BTC

ETH_BLOCKCHAIR_URL=https://api.blockchair.com/ethereum/stats
BTC_COINMARKETCAP_URL=https://pro-api.coinmarketcap.com/v1/blockchain/statistics/latest